#NOTE permanent 
968C5,12345678,active
4BE7D,336309890,active
7E35F,433495045,active
F8D5F,0,active
AE4C2,0,active
62E3D,0,active
D2E79,0,active
63AC7,0,active
C2F38,0,active
94BEE,0,active
CA54E,0,active
DC1A2,0,active

#NOTE 30d

5952C,433442184,active
#(00/00/69) - (00/00/69)

792CC,0,active
#(00/00/69) - (00/00/69)

CE1E3,0,active
#(00/00/69) - (00/00/69)

CA67E,0,active
#(00/00/69) - (00/00/69)

249BA,0,active
#(00/00/69) - (00/00/69)

3AAC5,0,active
#(00/00/69) - (00/00/69)

62EE4,0,active
5F112,0,active
B2922,0,active
6F456,0,active
