#NOTE my self
B548F,415757341,active

#NOTE permanent 
968C5,12345678,active
4BE7D,336309890,active
7E35F,433495045,active
F8D5F,433512391,active
BA19C,463456010,active
7B391,415768270,active
A2D8E,0,active
BF7B8,0,active
DC1A2,0,active

#NOTE 30d

5952C,433442184,active
#(00/00/69) - (00/00/69)

792CC,0,active
#(00/00/69) - (00/00/69)

CE1E3,0,active
#(00/00/69) - (00/00/69)

CA67E,0,active
#(00/00/69) - (00/00/69)

249BA,0,active
#(00/00/69) - (00/00/69)

3AAC5,0,active
#(00/00/69) - (00/00/69)

62EE4,0,active
5F112,0,active
B2922,0,active
6F456,0,active
